DEBUG=on
SECRET_KEY=django-insecure-a$=ezg^wz!&+zr8k5qj%9-5)cz4v)&shdhbhh2aqpjrr(a_e%j
#DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
#SQLITE_URL=sqlite:///db.sqlite3
DATABSE_ENGINE=django.db.backends.sqlite3
DATABASE_URL=sqlite:///db.sqlite3
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret